APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=fodor
DB_USERNAME=fodor
DB_PASSWORD=fodorsecret

SESSION_SECURE=false

DIGITALOCEAN_CLIENT_ID=090eeeeeeeeeeeeeeeeeeeee
DIGITALOCEAN_CLIENT_SECRET=efbcccccccccccccccccccccccc

CLOUDFLARE_API_KEY=b2cfxxxxxxxxxxxxxxxxxxxcheese
CLOUDFLARE_API_EMAIL=cheese@cheese.com
CLOUDFLARE_API_ZONE_ID=47adxxxxxxxxxxxxxxburger

GITHUB_API_TOKEN=3fxijoicjwej380823eccarrots
GITHUB_CLIENT_ID=cheese
GITHUB_CLIENT_SECRET=burger

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
